.site-header
  +clearfix
  padding: 1rem 0
  text-align: center
  background: $black

  .rb-logo
    +size(auto 5em)
    .st0
      fill: $white
    .st1
      fill: $green

  .site-nav
    margin: .5rem 0
    a
      +link-color($white)
      @extend %small-caps
      margin: 0 .5rem

  .login-btn
    +btn-dark($gray-medium, $white)
    +btn-small
  .signup-btn
    +btn($green)
    +btn-small

  .account-logged-in
    display: none
    span
      font-size: .675em
      font-weight: 600
      text-transform: uppercase
      color: $white

    .user-info-wrap
      text-align: right
      margin-right: .5rem
      span, a
        display: block
        line-height: 1
      span
        max-width: 6em
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        color: $gray-medium


    .user-info-wrap,
    .user-avatar-wrap
      display: inline-block
      vertical-align: middle
      line-height: 1
    .user-action-link
      @extend %small-caps
      margin: .25em 0 0 0

  .user-avatar
    +size(auto 2em)

  +media($smallScreenDown)
    .account-logged-in
      margin-top: 1rem
  +media($smallScreenUp)
    padding: 1.5rem 0

    .site-nav
      margin: 0
      a
        margin-left: 1rem

    .site-nav, .user-login-wrap
      display: inline-block
      vertical-align: middle

    .user-login-wrap
      margin-left: 1rem

    .rb-logo
      float: left
      +size(auto 4.5em)
      margin-top: -1em

    .sub-section
      float: right
      margin-top: 1.25rem

.homepage .site-header
  +position(absolute, 0 0 auto 0)
  width: 100%
  background: transparent
  +media($smallScreenUp)
    padding: 1.5rem 2rem


.add-race
  .account-actions
    display: none
  .account-logged-in
    display: block
