.alert-wrap
  width: 100%
  .inner
    position: relative
    margin-right: 1rem
    padding:  2rem
    background: transparentize($green, .1)
    text-shadow: darken($green, 5) 1px 1px 0
  p
    margin: 0
    font-size: .875em
    font-weight: 600
    color: $white

  i
    margin-right: .25rem
    color: $white


  .close-alert
    +position(absolute, 2rem 1.5rem auto auto)
    font-size: 2rem
    line-height: 1
    color: $white !important

  &.alert-warning .inner
    background: transparentize($red, .1)
    text-shadow: darken($red, 25) 1px 1px 0

.alert-wrap
  +position(fixed, auto -1rem 1rem 0)
  z-index: 100
