.block-header
  +clearfix
  position: relative
  margin-top: 1rem
  padding: 1rem
  background: $black
  color: $white

  .sub-section
    +clearfix

  .header-bottom
    border-top: 1px solid $gray-dark

  h2
    margin: .5rem 0
    padding: 0 2px
    line-height: 1
    color: $white

  .block-small-title
    display: inline-block
    margin: 0
    padding: .35em .5em .25em
    background: $gray-darker
    font-size: .775em
    font-weight: 600
    font-style: italic
    letter-spacing: .025em
    line-height: 1
    text-transform: uppercase
    color: $white
    +media($smallScreenUp)
      +position(absolute, auto auto 100% 1rem)
      z-index: 10
      font-size: .675em

  .block-header-rating
    +clearfix
    p
      float: right
      margin: .5rem 0 0
    .rating-stars
      float: left
      font-size: 1.275em
    .rating-star.star-on
      color: $yellow

  .race-discriptor
    &:not(:last-child)
      float: left
      width: 49%
      clear: 2n
      padding: .25rem 0
    &:last-child
      padding-top: .5rem
      clear: both

    i, p
      display: inline-block
      vertical-align: bottom
      margin: 0
    i
      color: $gray-medium
    p
      margin: 0 0 0 .35rem
      font-size: .675em
      font-weight: 600
      line-height: 1
      text-transform: uppercase
      color: $gray-light
      a
        +link-color($gray-light)
    .more
      +btn($green)
      +btn-block
      margin-top: 2px
      i
        margin-right: .25em
        color: $white


  +media($smallScreenUp)
    padding: 1.5rem

    h2
      margin: 0 0 .5rem

    .header-top
      display: table
      width: 100%

    .block-title, .block-header-rating
      display: table-cell
      vertical-align: middle

    .block-header-rating
      width: 13em
      border-left: 1px solid $gray-dark

    .block-title h2
      display: inline-block
      padding: 0 4px
      //+rotate(-1deg)

    .block-header-rating
      text-align: right
      .rating-stars, p
        display: inline-block
        vertical-align: bottom
        float: none
        margin: 0
      p
        text-align: right

    .race-discriptor
      &:not(:last-child)
        clear: none
        width: 20%
        padding: 0 0 .5rem 1rem
        border-left: 1px solid $gray-dark
      &:last-child
        float: left
        clear: none
        width: 20%
        padding: 0
      .more
        font-size: .675em
