.hero-form
  +clearfix
  max-width: 20em
  margin: 0 auto
  background: $green
  border: 3px solid $green

  fieldset

  input
    border: none

  select
    width: 100%

  input[type="text"]
    height: 4rem
    padding: 1.25rem 1rem

  input[type="submit"]
    +btn($green)
    +btn-block
    padding: 1.375rem 0 !important
    border-radius: 0


  +media($smallScreenDown)
    background: $gray-darker
    border: none
    fieldset
      padding: .5rem .5rem 0
      &:last-child
        padding-bottom: .5rem
      &.with-select


  +media($smallScreenUp)
    max-width: 54em
    box-shadow: transparentize($black, .75) 0 0 0 15px

    fieldset
      float: left
      width: calc(100% / 5)
      &:not(:last-child)
        border-bottom: none
        border-right: 1px solid $green
