.rating-stars
  line-height: 1
  .rating-star
    color: $gray-light
    &.star-on
      color: $gray-dark
  &.branded-stars .rating-star.star-on
    color: $green


.user-rating-category-wrap
  +clearfix
  padding: .25rem 0
  h5
    float: left
    margin: .15em 0 0
    width: calc(100% - 9em)
    text-transform: uppercase
    font-size: .775em
  .rating-stars
    float: right
    width: 5.75em

  &:last-of-type
    border: none

  +media($smallScreenUp)
    h5
      margin: .25em 0 0
      font-size: .675em

.user-review .user-rating-category-wrap
  padding: .5rem 0
  h5
    padding-left: .5rem
    border-left: 5px solid $gray-light
  &:first-of-type
    h5
      border-left-color: $green
    .rating-star
      &.star-on
        color: $green
  &:last-of-type
    border: none
  +media($smallScreenUp)
