// LAYOUT GLOBALS
.container
  +outer-container
  padding: 0 1em
  &.medium
    max-width: 46em
  &.narrow
    max-width: 38em

.col-half
  +span-columns(6)
  +omega(2n)

// GLOBAL CLASSES
.row
  +row

.btn
  +btn

.btn-small
  +btn-small

.btn-outline
  +btn-outline

//SITE-STYLES
html
  height: 100%
body
  height: 100%
  margin: 0
  background: darken($gray-lighter, 4)

p
  margin-top: 0
a
  +transition(color .2s)
  color: $global-link-color
  text-decoration: none
  &:hover
    +transition(color .2s)
    color: darken($global-link-color, 10)
img
  vertical-align: bottom
  max-width: 100%

ul
  margin: 0
  padding: 0
li
  list-style: none

b
  font-weight: 900

small
  font-size: .775em
  +media($smallScreenUp)
    font-size: .675em

hr
  margin: 2rem 0
  border: none
  border-bottom: 1px solid
  border-color: $gray-medium
  &.thick
    border-width: 5px
  &.narrow
    margin-left: 20%
    margin-right: 20%

blockquote
  p
    margin: 1.5rem 0
    font-size: 1.75em
    font-weight: 600
    font-style: italic
    font-family: $heading-font
    line-height: 1.3
  cite
    text-transform: uppercase
    font-size: .775em
    color: $gray-medium

.body-pp-large
  font-size: 1.275em
  line-height: 1.3

.body-pp-small
  font-size: .875em

.page-title
  border-bottom: 5px solid $black

.sub-section-title
  margin: 0 0 1rem
  color: $gray-dark
  &.title-light
    color: $gray-lighter
  &.title-dark
    color: $black

.page-image
  margin: 2rem 0
  text-align: center
  +media($smallScreenUp)
    &.lg-image
      margin: 2rem -2rem
  img
    +size(auto)
    max-height: 550px
    box-shadow: transparentize($black, .9) 10px 10px 0 -3px
  figcaption
    margin-top: 1rem
    font-size: .775em
    font-style: italic
    color: $gray-medium

.section-heading
  margin: 0 0 2rem
  text-align: center
  .section-heading-title
    display: inline
    margin: 0
