//NEAT
$max-width: 1240px

// FONTS
$serif: Georgia, serif
$sans: "Roboto", Helvetica, sans-serif
$display: cursive

$body-font: $sans
$heading-font: "Roboto Condensed", Helvetica, sans-serif


// SHADES
$true-black: #000000
$black: #1a211f
$white: #ffffff
$off-white: desaturate(tint($black, 97), 0)
$gray-lightest: desaturate(tint($black, 95), 0)
$gray-lighter: desaturate(tint($black, 88), 0)
$gray-light: desaturate(tint($black, 80), 0)
$gray-medium: desaturate(tint($black, 50), 0)
$gray-dark: desaturate(tint($black, 25), 0)
$gray-darker: desaturate(tint($black, 12), 0)

// COLORS
$green: #00C176
$yellow: #FABE28
$orange: #FF8A00
$pink: #D90368
$red: #EF5B5B
$blue: #46DBF2

// SITE COLOR VARIABLES
$global-link-color: $green
$global-text-color: $gray-dark

// SOCIAL COLORS
$facebook-blue: #3B5998

// BREAKPOINTS
$tinyScreenUp: new-breakpoint(min-width 320px 4)
$miniScreenUp: new-breakpoint(min-width 590px)
$smallScreenUp: new-breakpoint(min-width 768px)
$smallScreenDown: new-breakpoint(max-width 768px)
$mediumScreenUp: new-breakpoint(min-width 980px)
$mediumScreenDown: new-breakpoint(max-width 980px)
$miniToMediumScreen: new-breakpoint(min-width 500px max-width 980px)
$largeScreenUp: new-breakpoint(min-width 1120px)
$hugeScreenUp: new-breakpoint(min-width 1300px)
$maxScreenUp: new-breakpoint(min-width 1600px)

$shortScreenUp: new-breakpoint(min-width 768px min-height 1000px)
