.home-section

  &.hero-section
    +section-padding-sm
    background: $off-white url("../img/hero-home-sm.jpg") center bottom
    background-size: cover
    text-align: center

    h2
      display: inline-block
      margin: 0 0 .5em
      text-align: center
      font-size: 2.5em
      line-height: 1
      text-shadow: $black 0 0 35px, $black 1px 1px 0
      color: $white

    +media($smallScreenDown)
      padding-top: 200px

    +media($smallScreenUp)
      height: 50vh
      min-height: 430px

      h2
        margin-bottom: 1em

      .sub-section
        position: relative
        top: 50%
        +transform(translateY(-50%))

  &.feature-listing-section
    +section-padding
    +media($smallScreenDown)
      padding: 0 !important
      .container
        padding: .5rem !important
      .block-header
        margin-top: 0
    .user-review
      background: $white


  &.races-listing-section
    +section-padding
    background: $gray-dark url('../img/noise.png')

    .section-heading .section-heading-title
      color: $white
      +media($smallScreenUp)
        font-size: 2.5em

  +media($smallScreenUp)
    &.hero-section
      +section-padding-sm
      background: $off-white url("../img/hero-home.jpg") center bottom
      background-size: cover
