.user-page
  background: $gray-dark url('../img/noise.png')

  .sub-section-title
    color: tint($gray-medium, 5)

$user-header-border-color: $gray-medium

.section-user-header
  margin-bottom: 1.5rem
  padding: 1.5rem 0
  background: darken($gray-dark, 5) url('../img/noise.png')

  hr
    margin: 0

  .user-avatar
    width: 100%
    padding: .5rem
    border: 1px solid $user-header-border-color
    img
      +size(6em)

  .user-information
    +clearfix

  .user-information-sub-section
    float: left
    padding: .75rem 1rem .25rem
    border-right: 1px solid $user-header-border-color
    p
      margin: 0
      font-size: .775em
      font-weight: 600
      line-height: 1
      text-transform: uppercase
      color: $gray-medium

  .user-name
    margin: 0 0 .25rem
    padding-left: 1rem
    font-size: 1.5em
    color: $off-white

  +media($smallScreenDown)
    .user-information
      border-right: 1px solid $user-header-border-color
      border-left: 1px solid $user-header-border-color

    .user-name
      padding-top: .5rem

  +media($smallScreenUp)
    .user-avatar, .user-information
      display: inline-block
      vertical-align: middle
      width: auto

    .user-information
      width: calc(100% - 9.25rem)
      margin-left: -.25rem

.section-user-page-reviews .user-page-review
  margin-bottom: 1.5rem
  &:nth-child(even)
    background: tint($gray-lighter, 35)
  &:nth-child(odd)
    background: $off-white
  +media($smallScreenUp)
    .user-review
      padding: 2rem 1.5rem
